spring.datasource.url = jdbc:mysql://localhost:3306/crudapis
spring.datasource.username = root
spring.datasource.password = Bablu@1122
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{mdcKey}] %logger{36} - %msg%n

